{
  "name": "brose-films-production-client",
  "version": "1.0.0",
  "homepage": "https://legendr767-cloud.github.io/brose-films-production",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.12",
    "@react-three/postprocessing": "^2.15.11",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.16",
    "gsap": "^3.12.2",
    "lenis": "^1.0.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.3",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.3",
    "serverless": "^4.19.1",
    "styled-components": "^6.1.6",
    "three": "0.158.0",
    "three-mesh-bvh": "0.7.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "overrides": {
    "three": "0.158.0",
    "three-mesh-bvh": "0.7.6",
    "@react-three/drei": {
      "three": "0.158.0",
      "three-mesh-bvh": "0.7.6"
    },
    "@react-three/fiber": {
      "three": "0.158.0"
    }
  }
}
